<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mern-bite-url</title>
    <link
      rel="shortcut icon"
      href="http://res.cloudinary.com/hashnode/image/upload/v1455629445/static_imgs/mern/mern-favicon-circle-fill.png"
      type="image/png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700");
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: normal;
      }
      body {
        font-family: "Roboto Mono", sans-serif;
        font-size: 16px;
        padding: 20px;
        background-image: -webkit-radial-gradient(
            50% top,
            rgba(84, 90, 182, 0.261) 0%,
            rgba(56, 66, 223, 0) 95%
          ),
          -webkit-radial-gradient(right top, circle, rgba(66, 40, 88, 0.3) 0%, rgba(
                  121,
                  74,
                  162,
                  0
                )
                57%);
        background-image: radial-gradient(
            50% top,
            rgba(84, 90, 182, 0.21) 0%,
            rgba(56, 66, 223, 0) 95%
          ),
          radial-gradient(
            right top,
            circle,
            rgba(66, 40, 88, 0.3) 0%,
            rgba(121, 74, 162, 0) 57%
          );
        background-repeat: no-repeat;
        background-size: 100% 1000px;
        background-color: #070217;
        -webkit-font-smoothing: antialiased;
      }
      input[type="text"] {
        display: inline-block;
        border: none;
        outline: none;
        padding: 3px;
        padding-right: 60px;
        width: 0;
        top: 0;
        right: 0;
        background: none;
        z-index: 3;
        transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);
        cursor: pointer;
        text-indent: -9999px;
        border-bottom: 1px solid rgba(139, 48, 251, 0.75);
      }
      input[type="text"]:focus:hover {
        border-bottom: 1px solid #8b30fb;
      }
      input#setter:focus {
        width: 100%;
        z-index: 1;
        border-bottom: 1px solid #8b30fb;
        cursor: text;
      }
      input#setter {
        top: 45px;
        position: relative;
      }
      .cursor {
        font-size: 12px;
        background-color: red;
        color: red;
        position: relative;
        opacity: 0.5;
      }
      #terminal {
        margin: 60px 0;
        cursor: text;
        overflow: auto;
      }
      #writer {
        font-weight: 400;
        font-size: 25px;
        color: #00feff;
        width: 99%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #wrap {
        margin: 5px;
      }
      .blinking-cursor {
        font-weight: 100;
        font-size: 25px;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }
      @keyframes blink {
        from,
        to {
          background-color: transparent;
        }
        50% {
          background-color: #fff;
        }
      }
      @-moz-keyframes blink {
        from,
        to {
          background-color: transparent;
        }
        50% {
          background-color: #fff;
        }
      }
      @-webkit-keyframes blink {
        from,
        to {
          background-color: transparent;
        }
        50% {
          background-color: #fff;
        }
      }
      .err {
        padding: 5px;
        height: 25px;
      }
      .subtitle {
        margin-top: 0;
        margin-left: 0;
        color: #9e9e9e;
      }
      .container {
        max-width: 980px;
        width: 100%;
        padding: 15px;
        margin: 0 auto;
      }
      .form {
        display: block;
        padding: 32px 0;
      }
      .form-content {
        width: 100%;
        max-width: 800px;
        margin: auto;
        font-size: 14px;
      }
      .form .form-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 16px;
        color: #757575;
      }
      .form .form-field {
        width: 100%;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: normal;
        padding: 12px 16px;
        border-radius: 4px;
        border: 1px solid #ddd;
        outline: none;
        color: #212121;
      }
      .single-post {
        margin: 20px 0;
        padding: 15px;
        border-radius: 2px;
      }
      .single-post .post-title {
        font-size: 28px;
        margin-top: 45px;
        font-weight: 300;
        color: #b274ff;
      }
      .single-post.post-detail .post-title {
        font-size: 28px;
        color: #00feff;
        display: block;
        text-align: center;
      }
      .single-post .post-title a {
        text-decoration: none;
        color: #00feff;
      }
      .header {
        background-position: center;
        background-size: cover;
      }
      .header .header-content {
        width: 100%;
        max-width: 980px;
        margin: auto;
        padding: 46px 0 0;
        overflow: auto;
      }
      h5 {
        text-align: center;
        color: #fff;
        font-weight: 100;
      }
      .site-title {
        font-weight: 300;
        font-size: 42px;
        text-align: center;
      }
      .site-title a {
        text-decoration: none;
        color: #b274ff;
      }
      a.btn,
      .btn {
        display: block;
        outline: none;
        *zoom: 1;
        text-align: center;
        text-decoration: none;
        font-family: inherit;
        font-weight: 300;
        letter-spacing: 1px;
        vertical-align: middle;
        border: 1px solid;
        box-sizing: border-box;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
        cursor: pointer;
        width: 50%;
        margin: 0 auto;
        max-width: 900px;
        min-width: 350px;
        background: transparent;
        font-size: 1.0625em;
        padding: 0.5625em 1.5em;
        transition: all 0.5s ease;
        opacity: 1;
      }
      .btn.false:hover {
        background: rgba(255, 33, 65, 1);
        color: rgba(145, 145, 145, 1);
        border-color: red;
        opacity: 0.5;
      }
      .btn.true:hover {
        background: rgba(178, 116, 255, 0.3);
        color: #fff;
        border-color: #b274ff;
      }
      .btn.false {
        color: rgba(70, 130, 180, 0.46);
        border-color: rgba(139, 48, 251, 0.43);
      }
      .btn.true {
        color: #4682b4;
        border-color: #8b30fb;
      }
      .footer {
        text-align: center;
        padding: 56px 0;
        background-position: center;
        background-size: cover;
      }
      .footer p {
        margin: 0 0 8px;
        font-size: 14px;
        color: #c387ff;
      }
      .footer a {
        color: #c387ff;
        text-decoration: none;
      }
      @media (max-width: 767px) {
        .add-post-button {
          float: left;
          margin-top: 16px;
        }
      }
      .console-container {
        height: 300px;
        font-size: 24px;
        text-align: center;
        width: 75%;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: green;
        overflow: hidden;
      }
      .console-container ul {
        list-style-type: none;
      }
      .console-underscore {
        display: inline-block;
        position: relative;
        top: -0.14em;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div>
        <div class="header" data-reactid="2">
          <div class="header-content" data-reactid="3">
            <h1 class="site-title" data-reactid="4">
              <a href="/" data-reactid="5">MERN bite url</a>
            </h1>
          </div>
        </div>
        <div style="height: 300px" data-reactid="6">
          <div data-reactid="7" style="margin-top: 50px">
            <h1 data-reactid="8" style="text-align: center; color: #00feff">
              App is recharging...
            </h1>
            <p
              data-reactid="9"
              style="text-align: center; color: whitesmoke; margin-top: 20px"
            >
              Sorry, heroku is tired
            </p>
          </div>
        </div>
        <div class="footer" data-reactid="10">
          <p data-reactid="11">
            An experiment by<a
              href="https://github.com/jforaker/mern-bite-url"
              target="_Blank"
              data-reactid="13"
              >@jakeforaker</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
